REACT_APP_URL="http://anseljobs.com/post_contact"
PUBLIC_URL=http://anseljobs.com

#Server side environment variables
PORT=3001
MAIL_FROM = "hbremanand2@gmail.com"
MAIL_TO = "anseljobs@gmail.com"
PASSWORD = 'qzwicblbhmqeemui'

HTTPS=true